# CloudFoundry Settings
cf.use=false
cf.instance.name=mysql-webapp
cf.service.name=p-mysql

# DBCP Settings
dbcp.initialSize=2
dbcp.maxTotal=8
dbcp.maxIdle=8
dbcp.minIdle=0
dbcp.defaultAutoCommit=true
dbcp.defaultReadOnly=false
dbcp.defaultTransactionIsolation=2

# MySQL Settings
# Not used in CF environment
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.32.127.164:3306/webappdb?rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=c1oudc0w